<!DOCTYPE html>
<html>
  <head>
    <title>Game</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      background-color: #ffffff;
      font-family: "Raleway", sans-serif;
    }

    .wordsWrapper {
      width: fit-content;
      text-align: center;
      padding: 3% 5%;
      background-color: #515151;
      border-radius: 8px;
    }

    .clicked {
      background-color: #04af71;
    }

    .words span {
      font-size: 60px;
      letter-spacing: 1px;
      color: #ecf0f1;
    }
  </style>
  <body>
    <div class="wordsWrapper">
      <p class="words"></p>
    </div>
  </body>
</html>
