<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Detect Pressed Key in JavaScript</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      display: flex;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      background: #17a2b8;
    }
    .box {
      padding: 25px;
      width: 290px;
      border-radius: 15px;
      background: #fff;
      box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.05);
    }
    .text,
    .key-code,
    .key-name {
      font-size: 45px;
      color: #17a2b8;
      font-weight: 500;
    }
    .text {
      font-size: 30px;
      text-align: center;
      pointer-events: none;
    }
    .box.active .text {
      display: none;
    }
    .content,
    .key-code,
    .details {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .content {
      display: none;
      flex-direction: column;
    }
    .box.active .content {
      display: flex;
    }
    .content .key-code {
      height: 110px;
      width: 110px;
      background: #fff;
      border-radius: 50%;
      margin-bottom: 15px;
      pointer-events: none;
      border: 5px solid #17a2b8;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .content .details {
      width: 100%;
      margin-top: 15px;
      justify-content: space-evenly;
    }
    .details p {
      width: 100%;
      font-size: 18px;
      text-align: center;
    }
    .details p:last-child {
      border-left: 1px solid #bfbfbf;
    }
  </style>
  <body>
    <div class="box">
      <p class="text">Press any key</p>
      <div class="content">
        <div class="key-code"></div>
        <div class="key-name"></div>
        <div class="details">
          <p class="key">Key: <span></span></p>
          <p class="code">Code: <span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
