<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap");

body {
   font-family: "Montserrat", sans-serif;
}

.list{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.card {
   width: 295px;
   overflow: hidden;
   border-radius: 25px;
   border: 1px solid lavender;
   margin: 10px;
   box-shadow: 5px 5px 15px 5px rgba(230, 230, 250, 1);
}

.card__image {
   position: relative;
   height: 140px;
}
.card__image > img {
   max-width: 100%;
   border-bottom-right-radius: 30px;
   transform: rotate(10deg) translate(-15px, -55px);
   position: absolute;
   height: 200px;
   object-fit: cover;
   object-position: center;
}

.card__info {
   display: flex;
   align-items: flex-end;
   justify-content: space-between;
   padding: 0px 30px 20px 30px;
}
.card__info h3 {
   font-size: 18px;
   font-weight: 700;
}
.card__info p {
   font-size: 14px;
   font-weight: 600;
}
.card__info--button {
  display: flex;
  justify-content: space-between;
  align-items:center; 
  border-radius: 8px;
  border: 1px solid lavender;
  gap: 8px;
  color: lavender;
}
.card__info--button.checked{
  color: orangered;
  background-color: rgb(255 68 0 / 22%)
}
.card__info--button div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  font-size: 18px;
  cursor: pointer;
}


</style>
<body>
<ul class="list"></ul>


  <script>
    const products = [
      {
        id: 1,
        title: "Salad",
        description:"Fresh & sweet",
        url:"https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      },
      {
        id: 2,
        title: "Dessert",
        description:"Fresh & sweet",
        url:"https://images.pexels.com/photos/907142/pexels-photo-907142.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
      },
      {
        id: 3,
        title: "Sushi",
        description:"Fresh & sweet",
        url:"https://images.pexels.com/photos/792028/pexels-photo-792028.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      },
      {
        id: 4,
        title: "Pizza",
        description:"Fresh & sweet",
        url:"https://images.pexels.com/photos/4001871/pexels-photo-4001871.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
      },
      {
        id: 5,
        title: "Fish",
        description:"Fresh & sweet",
        url:"https://images.pexels.com/photos/840216/pexels-photo-840216.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      }
    ]

    const ul = document.querySelector(".list");
    const markup = products.map(({id, title,
description,
url})=>{
      return `
    <li class="card" id="${id}">
             <div class="card__image">
                <img src="${url}" alt="${title}" />
             </div>
             <div class="card__info">
                <div class="car__info--title">
                   <h3>${title}</h3>
                   <p>${description}</p>
                </div>
                <div class="card__info--button">
                  <div data-heart>&#x2764;</div>
                </div>
             </div>
          </li>
    `
    }).join("")

    ul.insertAdjacentHTML("afterbegin", markup)
  </script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .categories {
        width: 100%;
        max-width: 640px;
        overflow: scroll;
        margin-bottom: 30px;
      }

      .categories ul {
        display: flex;
      }

      .categories ul li {
        background-color: #f9f9f9;
        padding: 13px 30px;
        border-radius: 30px;
        margin-right: 10px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.1s ease-in-out;
      }

      .categories ul li:hover {
        background-color: #ececec;
      }

      .categories ul li:active {
        background-color: #ececec;
      }

      .categories ul li.active {
        background-color: #111321;
        color: white;
      }

      .cards-list {
        display: grid;
        grid-template-rows: 1fr;
        grid-row-gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
      }

      .card {
        width: 265px;
        overflow: hidden;
        border-radius: 25px;
        border: 1px solid lightgray;
        margin: 10px;
        box-shadow: 5px 5px 15px 5px rgb(222 222 222);
      }

      .card__image {
        position: relative;
        height: 140px;
      }

      .card__image > img {
        max-width: 100%;
        border-bottom-right-radius: 30px;
        transform: rotate(10deg) translate(-15px, -55px);
        position: absolute;
        height: 200px;
        object-fit: cover;
        object-position: center;
      }

      .card__info {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;
        padding: 0px 30px 20px 30px;
      }

      .card__info h3 {
        font-size: 18px;
        font-weight: 700;
      }

      .card__info--button {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 8px;
        border: 1px solid lightgray;
        gap: 8px;
        color: lightgray;
      }

      .card__info--button.checked {
        color: orangered;
        background-color: rgb(255 68 0 / 22%);
      }

      .card__info--button div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 32px;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="categories">
      <ul></ul>
    </div>
    <ul class="cards-list"></ul>
  </body>
</html>
