<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rating</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      background-color: yellow;
    }

    .feedback-container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      width: 400px;
      height: 100px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }

    .fa-star {
      color: lightgray;
      cursor: pointer;
    }

    .fa-star.active {
      color: gold;
    }
  </style>
  <body>
    <div class="feedback-container">
      <i class="fas fa-star fa-2x"></i>
      <i class="fas fa-star fa-2x"></i>
      <i class="fas fa-star fa-2x"></i>
      <i class="fas fa-star fa-2x"></i>
      <i class="fas fa-star fa-2x"></i>
    </div>
    <script></script>
  </body>
</html>
