<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find country</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #d5d8ff;
        color: #212121;
        line-height: 1.5;
      }

      #search-box {
        display: flex;
        margin: 0 auto;
        font: inherit;
        padding: 8px;
        width: 350px;
        height: 50px;
        border: 2px solid black;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      li {
        list-style: none;
        margin: 20px;
        margin-left: 0;
      }
      .title {
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        font-size: 28px;
        margin-top: 100px;
        margin-bottom: 20px;
      }
      .country-list {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 350px;
        margin: 0 auto;
      }
      .countryName {
        font-size: 40px;
        font-weight: 700;
      }
      .countryCapital {
        font-size: 22px;
      }
      .countryPopulation {
        font-size: 22px;
      }
      .countryArea {
        font-size: 22px;
      }
      .output-error {
        width: 350px;
        margin: 0 auto;
        color: red;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1 class="title">Search of the country</h1>

    <input type="text" id="search-box" />
    <p class="output-error"></p>

    <ul class="country-list"></ul>

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  </body>
</html>
