<!DOCTYPE html>
<html>
  <head>
    <title>Переклад слів</title>
    <style>
      .list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
        width: fit-content;
        list-style: none;
        border: 3px solid black;
        border-radius: 20px;
      }
      .word {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        padding: 50px;
        color: #000;
        font-weight: 600;
        font-size: 22px;
        background-color: rgb(116, 252, 207);
        border-radius: 20px;
        cursor: pointer;
        text-transform: capitalize;
        transition: 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
      }
      .word.active {
        background-color: rgb(250, 255, 156);
      }
    </style>
  </head>
  <body>
    <ul class="list">
        <li class="word" data-word="original">original</li>
        <li class="word" data-word="original">original</li>
        <li class="word" data-word="original">original</li>
    </ul>
  </body>
</html>
