<!DOCTYPE html>
<html>
  <head>
    <title>Tesla Cars</title>
    <style>
      ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      input {
        padding: 10px;
        width: 275px;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        font-size: 18px;
      }
      .tesla-cars {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 2rem;
      }

      .tesla-car {
        background-color: #212121;
        color: #fff;
        width: 300px;
        border-radius: 0.75rem;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
      }

      .tesla-car__image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 0.5rem;
      }

      .tesla-car__info {
        margin-top: 1.5rem;
        text-align: center;
      }

      .tesla-car__name {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }

      .tesla-car__price {
        font-size: 1.5rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="Search" />
    <ul class="catalog"></ul>
  </body>
</html>
