<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posts</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      padding: 20px;
    }
    .posts {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .post {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #fff;
    }

    .post-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }
    .post-user {
      display: flex;
      align-items: center;
    }
    .post-user img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .post-username {
      font-weight: 600;
    }

    .post-location {
      font-size: 12px;
      color: #666;
    }

    .post-image img {
      width: 100%;
      height: auto;
    }

    .post-createAt {
      padding: 2px 10px;
      font-size: 14px;
      opacity: 0.5;
    }
    .post-description {
      padding: 10px;
    }

    .post-stats {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      font-size: 14px;
      color: #999;
    }

    .post-stats div {
      margin-right: 20px;
    }

    .post-stats div:last-child {
      margin-right: 0;
    }
    .comments-number,
    .post-likes {
      cursor: pointer;
    }

    .post-likes.liked {
      color: red;
    }
    .list-comments {
      display: none;
    }
    .list-comments.open {
      position: absolute;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      left: 0;
      margin-top: 20px;
      list-style: none;
    }
  </style>
  <body>
    <ul class="posts"></ul>
  </body>
</html>
