<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year Countdown</title>
  </head>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      justify-content: center;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #af4a4a;
      overflow: hidden;
    }

    h2 {
      color: white;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 4px;
    }
    h2 > span {
      font-size: 4rem;
    }
    .year {
      font-size: 5em;
      color: white;
      font-weight: bold;
    }

    .countdown {
      margin: 30px;
      background-color: rgba(0, 0, 0, 0.1);
      width: 100%;
      color: white;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .countdown div {
      margin: 0 15px;
      font-size: 2.5em;
      font-weight: 500;
      margin-top: -25px;
      position: relative;
      text-align: center;
      width: 100px;
    }

    .countdown div::before {
      content: "";
      position: absolute;
      bottom: -30px;
      left: 0;
      font-size: 0.35em;
      line-height: 35px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 500;
      width: 100%;
      height: 35px;
    }

    .countdown #day::before {
      content: "Days";
    }
    .countdown #hour::before {
      content: "Hours";
    }
    .countdown #minute::before {
      content: "Minutes";
    }
    .countdown #second::before {
      content: "Seconds";
    }
  </style>
  <body>
    <h2><span>🎄</span>Countdown to New Year<span>🎄</span></h2>
    <div class="year">2024</div>
    <div class="countdown">
      <div id="day">00</div>
      <div id="hour">00</div>
      <div id="minute">00</div>
      <div id="second">00</div>
    </div>
    <script></script>
  </body>
</html>
