<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: "Open Sans", sans-serif;
      background: #ccc;
      font-size: 120%;
    }

    .card {
      background: #000000d0;
      color: white;
      padding: 2em;
      border-radius: 30px;
      width: 100%;
      max-width: 420px;
      margin: 1em;
    }

    .search {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    button {
      margin: 0.5em;
      border-radius: 50%;
      border: none;
      height: 44px;
      width: 44px;
      outline: none;
      background: #7c7c7c2b;
      color: white;
      cursor: pointer;
      transition: 0.2s ease-in-out;
    }

    input.search-bar {
      border: none;
      outline: none;
      padding: 0.4em 1em;
      border-radius: 24px;
      background: #7c7c7c2b;
      color: white;
      font-family: inherit;
      font-size: 105%;
      width: calc(100% - 100px);
    }

    button:hover {
      background: #7c7c7c6b;
    }

    h1.temp {
      margin: 0;
      margin-bottom: 0.4em;
    }

    .flex {
      display: flex;
      align-items: center;
    }

    .description {
      text-transform: capitalize;
      margin-left: 8px;
    }

    .weather.loading {
      visibility: hidden;
      max-height: 20px;
      position: relative;
    }

    .weather.loading:after {
      visibility: visible;
      content: "Loading...";
      color: white;
      position: absolute;
      top: 0;
      left: 20px;
    }
    .info_text {
      display: none;
      margin: 20px 0 0 0;
    }

    .info_text.pending {
      display: block;
      color: rgba(255, 215, 36, 0.9);
    }
    .info_text.error {
      display: block;
      color: rgba(255, 72, 36, 0.9);
    }
  </style>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" class="search-bar" placeholder="Search" />
        <button id="search_btn">
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 1024 1024"
            height="1.5em"
            width="1.5em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"
            ></path>
          </svg>
        </button>
        <button id="get_location_btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            fill="#fff"
            version="1.1"
            id="location"
            width="1.5em"
            height="1.5em"
            viewBox="0 0 395.71 395.71"
            xml:space="preserve"
          >
            <g>
              <path
                d="M197.849,0C122.131,0,60.531,61.609,60.531,137.329c0,72.887,124.591,243.177,129.896,250.388l4.951,6.738   c0.579,0.792,1.501,1.255,2.471,1.255c0.985,0,1.901-0.463,2.486-1.255l4.948-6.738c5.308-7.211,129.896-177.501,129.896-250.388   C335.179,61.609,273.569,0,197.849,0z M197.849,88.138c27.13,0,49.191,22.062,49.191,49.191c0,27.115-22.062,49.191-49.191,49.191   c-27.114,0-49.191-22.076-49.191-49.191C148.658,110.2,170.734,88.138,197.849,88.138z"
              />
            </g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
          </svg>
        </button>
      </div>
      <p class="info_text"></p>
      <div class="content"></div>
    </div>
  </body>
</html>
